spring.application.name=notification-service
server.port=0

##eureka properties
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.metadataMap.instanceId=?{spring.application.name}:?{random.value}
eureka.instance.preferIpAddress=true

## Distributed tracing with micrometer and zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0


# Kafka Properties for consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.Consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
## you need to map OrderPlacedEvent of producer with consumer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.shoponline.notificationservice.OrderPlacedEvent

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
