spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=springstudent
spring.datasource.password=springstudent

// in production you need to give the value as 'none'
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8083

